{
  "name": "trek4free-astro",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:states": "node scripts/build-us-states.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.0",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "jsdom": "^26.1.0",
    "luxon": "^3.7.1",
    "marked": "^16.1.1",
    "node-fetch": "^3.3.2",
    "p-limit": "^7.1.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@astrojs/netlify": "^6.5.10",
    "astro": "^5.13.7",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1"
  }
}
